# Ju-API-Backend

./: README.md
juapi-backend/: README.md  pom.xml
juapi-backend/sql/: create_table.sql  ddl.sql
juapi-backend/src/main/java/com/juzi/project/: MyApplication.java
juapi-backend/src/main/java/com/juzi/project/annotation/: AuthCheck.java
juapi-backend/src/main/java/com/juzi/project/aop/: AuthInterceptor.java  LogInterceptor.java
juapi-backend/src/main/java/com/juzi/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
juapi-backend/src/main/java/com/juzi/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
juapi-backend/src/main/java/com/juzi/project/constant/: CheckConstant.java  UserConstant.java  (+2 more)
juapi-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
juapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
juapi-common/: README.md  pom.xml
juapi-gateway/: README.md  pom.xml
juapi-gateway/src/main/java/com/juzi/juapigateway/: JuapiGatewayApplication.java
juapi-gateway/src/main/resources/: application.yml
juapi-gateway/src/test/java/com/juzi/juapigateway/: JuapiGatewayApplicationTests.java
juzi-interface/: README.md  pom.xml
juzi-interface/src/main/java/com/juzi/juziinterface/: JuziInterfaceApplication.java
juzi-interface/src/main/resources/: application.yml
juzi-interface/src/test/java/com/juzi/juziinterface/: JuziInterfaceApplicationTests.java
juziapi-client-sdk/: README.md  pom.xml
juziapi-client-sdk/src/main/java/com/juzi/juziapiclientsdk/: JuziApiClientConfig.java
juziapi-client-sdk/src/main/java/com/juzi/juziapiclientsdk/client/: JuziApiClient.java
juziapi-client-sdk/src/main/java/com/juzi/juziapiclientsdk/model/: MockUser.java
juziapi-client-sdk/src/main/java/com/juzi/juziapiclientsdk/util/: SignUtil.java
(+58 files in other folders)
